# a56

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
BigImageLibrary/: build.gradle
BigImageLibrary/src/main/: AndroidManifest.xml
BigImageLibrary/src/main/res/layout/: sh_layout_preview.xml
BigImageLibrary/src/main/res/values/: style.xml
BigImageLibrary/src/main/res/values-v19/: style.xml
calculator/: agconnect-services.json  build.gradle  proguard-rules.pro
calculator/src/main/: AndroidManifest.xml
calculator/src/main/assets/: JGShareSDK.xml  javascript.html  rsa_public_key.pem
calculator/src/main/res/color/: bottom_quote_bj_text.xml  sl_rb_evaluate.xml
calculator/src/main/res/drawable/: sl_open_application.xml  sl_open_application2.xml  sl_open_application3.xml  sl_segment_radio_btn_left.xml  sl_segment_radio_btn_right.xml  sp_bg_radius_corner_50.xml  sp_bg_radius_corner_border_10.xml  sp_bottom_border.xml  sp_cell_border_0_5.xml  sp_cell_border_white_0_5.xml  sp_dialog_hint.xml  sp_input_box.xml  sp_number_box_border.xml  sp_radio_group_btn_border.xml  sp_top_border.xml
calculator/src/main/res/layout/: activity_cargo.xml  activity_enquiry.xml  activity_freight.xml  activity_html.xml  activity_img_sel2.xml  activity_main.xml  activity_result.xml  activity_saleslead.xml  activity_splash.xml  dialog_hint2.xml  image_trans_adapter.xml  item_carton.xml  item_memo.xml  item_price_extra.xml  layout_custom_marquee_txt.xml
calculator/src/main/res/values/: colors.xml  dimens.xml  em_colors.xml  em_dimens.xml  em_strings.xml  strings.xml  styles.xml
exceptionmanager/: build.gradle
exceptionmanager/src/main/: AndroidManifest.xml
exceptionmanager/src/main/res/layout/: activity_recovery.xml  layout_recovery_debug.xml
exceptionmanager/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hokaslibs/: build.gradle  proguard-rules.pro
hokaslibs/src/main/: AndroidManifest.xml
hokaslibs/src/main/assets/: chinacity.txt
hokaslibs/src/main/res/anim/: push_top_in.xml  push_top_out.xml
hokaslibs/src/main/res/color/: actionbar_text_color.xml  bottom_tab_text_color_selector.xml  hanshui_buhanshu.xml  label_text_color.xml  my_post_text_color.xml  sl_evaluate_text.xml  text_button_white.xml
hokaslibs/src/main/res/drawable/: actionbar_text_left.xml  actionbar_text_right.xml  animation_list_load_question.xml  bottom_tab_text_color_selector.xml  btn_back_selector.xml  btn_back_selector_2.xml  btn_selector.xml  button_bank_delete.xml  button_blue_round.xml  button_cg_dan_one.xml  button_cg_delete.xml  button_cg_two.xml  button_color_primary.xml  button_fabu_round.xml  button_green.xml  button_jia_jian.xml  button_jjz.xml  button_paizhao.xml  button_paizhao_round.xml  button_red.xml  button_red_post.xml  button_red_round.xml  button_red_tr.xml  button_shsb.xml  button_shz.xml  button_skip_round.xml  button_toushu.xml  button_xiayibu_round.xml  button_yellow.xml  button_yellow_round_corner.xml  button_zhongbiao.xml  evp_action_restarts.xml  label_bg.xml  label_bg2.xml  label_bg3.xml  list_row_selected.xml  ll_btn_cancel.xml  ll_btn_cancel_small_corner.xml  ll_btn_underline.xml  ll_selector_btn.xml  (+63 more)
hokaslibs/src/main/res/drawable-xxhdpi/: ic_back_n.xml  ic_back_n_2.xml  ic_back_p.xml  ic_back_p_2.xml  ic_c2.xml  ic_call_history_n.xml  ic_call_history_p.xml  ic_editor_n.xml  ic_editor_p.xml  ic_help_n.xml  ic_help_p.xml  ic_jiantou_dbdbdb.xml  ic_load.xml  ic_search_n.xml  ic_search_p.xml  ic_shanchu.xml  ic_sousuo_n.xml  ic_sousuo_p.xml  progress_gear.xml
hokaslibs/src/main/res/layout/: action_bar.xml  action_bar_4.xml  activity_image_view.xml  activity_province.xml  dialog_pay.xml  dialog_pay_type.xml  dialog_share.xml  evp_include_controls.xml  holder_item.xml  holder_title.xml  item_bank.xml  item_bank_withdraw.xml  item_bianhao_and_time.xml  item_city_listview.xml  item_city_province.xml  item_dizhi_and_chakan.xml  item_exchange_list.xml  item_gong_gao.xml  item_help.xml  item_help_details.xml  item_hot_city_gridview.xml  item_hy_sx.xml  item_image_quote.xml  item_info_share_rule.xml  item_integral.xml  item_integral_list.xml  item_jp.xml  item_liushuizhang.xml  item_published_certificate.xml  item_published_grida.xml  item_published_grida_enterprise.xml  item_search_result_listview.xml  item_suppliers.xml  item_toushu.xml  layout_action_bar.xml  layout_head_item.xml  layout_item_pay.xml  layout_jp_item.xml  loading_dialog.xml  lv_item_filter2.xml  (+18 more)
hokaslibs/src/main/res/values/: array_city.xml  attrs_notify_view.xml  attrs_pay.xml  attrs_progress.xml  dimens.xml  dimens_easy.xml  hokas_colors.xml  mc_dimen.xml  string_progress.xml  strings.xml  styles.xml  toggle_button_attrs.xml  vpi__attrs.xml
hokaslibs/src/main/res/values-sw1024dp/: dimens.xml
hokaslibs/src/main/res/values-sw1280dp/: dimens.xml
hokaslibs/src/main/res/values-sw1365dp/: dimens.xml
hokaslibs/src/main/res/values-sw384dp/: dimens.xml
hokaslibs/src/main/res/values-sw392dp/: dimens.xml
hokaslibs/src/main/res/values-sw400dp/: dimens.xml
hokaslibs/src/main/res/values-sw410dp/: dimens.xml
hokaslibs/src/main/res/values-sw411dp/: dimens.xml
hokaslibs/src/main/res/values-sw432dp/: dimens.xml
hokaslibs/src/main/res/values-sw480dp/: dimens.xml
hokaslibs/src/main/res/values-sw533dp/: dimens.xml
hokaslibs/src/main/res/values-sw592dp/: dimens.xml
hokaslibs/src/main/res/values-sw600dp/: dimens.xml
hokaslibs/src/main/res/values-sw640dp/: dimens.xml
hokaslibs/src/main/res/values-sw662dp/: dimens.xml
hokaslibs/src/main/res/values-sw720dp/: dimens.xml
hokaslibs/src/main/res/values-sw768dp/: dimens.xml
hokaslibs/src/main/res/values-sw800dp/: dimens.xml
hokaslibs/src/main/res/values-sw820dp/: dimens.xml
hokaslibs/src/main/res/values-sw960dp/: dimens.xml
imageSelector/: build.gradle
imageSelector/src/main/: AndroidManifest.xml
imageSelector/src/main/res/layout/: fragment_img_sel.xml
imagetrans/: build.gradle
jiguang/: build.gradle
jiguang/src/main/: AndroidManifest.xml
zxinglib/: build.gradle
(+400 files in other folders)
