// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/public'}
//        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
//        maven{ url 'https://maven.aliyun.com/repository/google'}
//        maven{ url 'https://maven.aliyun.com/repository/central'}

        google()
        mavenCentral()
//        jcenter()
//        maven { url "http://jcenter.bintray.com"}
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/public'}
//        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
//        maven{ url 'https://maven.aliyun.com/repository/google'}
//        maven{ url 'https://maven.aliyun.com/repository/central'}
        google()
//        jcenter()
//        mavenLocal()
        mavenCentral()
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url 'https://jitpack.io' }
//        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
//        maven { url "https://repos.spark-packages.org/drummer-aidan/maven" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
