ext {

    android = [
            compileSdkVersion: 29,

            minSdkVersion    : 21,
            targetSdkVersion : 29,

            versionCode      : 1,
            versionName      : '0.0.1',

            VSupportSdk      : '28.0.0',
            VRetrofitSdk     : "2.1.0",
            VOkhttp          : "3.4.2",
            VRxlifecycle     : "1.0"
    ]

    dependencies = [
            "junit"                      : "junit:junit:4.12",
            "multidex"                   : 'androidx.multidex:multidex:2.0.0',                                    //解决dex方法数太大
            "cardview-v7"                : 'androidx.cardview:cardview:1.0.0',             //android 兼容包
            "appcompat-v7"               : 'androidx.appcompat:appcompat:1.0.0',            //android 兼容包
            "support-v4"                 : 'androidx.legacy:legacy-support-v4:1.0.0',              //android 兼容包
            "design"                     : 'com.google.android.material:material:1.0.0',                  //android 兼容包
            "annotations"                : "com.android.support:support-annotations:${android["VSupportSdk"]}",     //android 兼容包
            "recyclerview-v7"            : 'androidx.recyclerview:recyclerview:1.0.0',         //android 兼容包
            "butterknife"                : "com.jakewharton:butterknife:8.4.0",                                     //view注入
            "butterknife-apt"            : "com.jakewharton:butterknife-compiler:8.4.0",                            //view注入
            "eventbus"                   : "org.greenrobot:eventbus:3.0.0",                                         //事件总线
            "glide"                      : "com.github.bumptech.glide:glide:4.13.1",                                 //google图片加载
            "glide-compiler"             : "com.github.bumptech.glide:compiler:4.13.1",                                 //google图片加载
            "glide-transformations"      : "jp.wasabeef:glide-transformations:2.0.1",                               //google图片加载 毛玻璃
            "picasso"                    : "com.squareup.picasso:picasso:2.5.2",                                    //picasso图片加载
            "lfrecyclerview"             : "me.leefeng:lfrecyclerview:1.0.1",                                       //LRecyclerView实现下拉刷新，滑动到底部自动加载更多
            "xrecyclerview"              : "com.jcodecraeer:xrecyclerview:1.3.2",                                   //xrecyclerview实现下拉刷新，滑动到底部自动加载更多
            "avi-loading"                : "com.wang.avi:library:1.0.2",                                            //Android的加载动画AVLoadingIndicatorView
            "imgsel"                     : "com.yuyh.imgsel:library:1.3.8",                                         //图片选择器
            "gson"                       : "com.google.code.gson:gson:2.8.1",                                       //Gson 是google解析Json的一个开源框架
            "rxandroid"                  : "io.reactivex:rxandroid:1.2.1",                                          //响应式函数编程框架 RxAndroid
            "rxjava"                     : "io.reactivex:rxjava:1.2.1",                                             //响应式函数编程框架 RxJava
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",            //网络框架 retrofit
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",      //网络框架 retrofit
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava:${android["VRetrofitSdk"]}",      //网络框架 retrofit
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",    //网络框架 okhttp3
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",                 //网络框架 okhttp3
            "rxlifecycle"                : "com.trello:rxlifecycle:${android["VRxlifecycle"]}",                 //防止 rxjava 内存泄露
            "rxlifecycle-android"        : "com.trello:rxlifecycle-android:${android["VRxlifecycle"]}",         //防止 rxjava 内存泄露
            "rxlifecycle-components"     : "com.trello:rxlifecycle-components:${android["VRxlifecycle"]}",      //防止 rxjava 内存泄露
            "rxpermissions"              : "com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar",               //RxJava android 6.0 权限框架
            "GridViewPager"              : "com.github.MasonLiuChn:GridViewPager:1.0.3",                        //ViewPager结合GridView,轻松实现类似表情面板的控件
            "XTabLayout"                 : "com.androidkun:XTabLayout:1.1.3",                                   //基于design包TabLayout进行了功能扩展
            "fastjson"                   : "com.alibaba:fastjson:1.1.58.android",                                 //JSON处理器
            "fresco"                     : "com.facebook.fresco:fresco:0.12.0",                                   //图片加载组件
            // 在 API < 14 上的机器支持 WebP 时，需要添加
            "fresco-14"                  : "com.facebook.fresco:animated-base-support:0.12.0",                    //图片加载组件
            // 支持 GIF 动图，需要添加
            "fresco-gif"                 : "com.facebook.fresco:animated-gif:0.12.0",
            // 支持 WebP （静态图+动图），需要添加
            "fresco-animated-webp"       : "com.facebook.fresco:animated-webp:0.12.0",                            //仅支持 WebP 动图
            "fresco-webpsupport"         : "com.facebook.fresco:webpsupport:0.12.0",                              //仅支持 WebP 静态图
            "rxcache"                    : "com.github.VictorAlbertos.RxCache:runtime:1.6.9",                     //注解为Retrofit加入二级缓存
            "rxcache-jolyglot-gson"      : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",                       //注解为Retrofit加入二级缓存
            "autolayout"                 : "com.zhy:autolayout:1.4.5",                                            //分辨率自适应
            "utilcode"                   : "com.blankj:utilcode:1.7.1",                                           //通用开发方法，快速开发
            "grantap"                    : "com.github.captain-miao:grantap:1.0.3",                               //权限管理包
            "SuperTextView"              : "com.github.lygttpod:SuperTextView:1.1.2",                             //SuperTextView继承自TextView
            "swipeDelmenulayout"         : "com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5",                      //item侧滑菜单
            "rebound"                    : "com.facebook.rebound:rebound:0.3.8",                                  //Rebound动画框架
            "gridPasswordView"           : "com.jungly:gridPasswordView:0.3",                                     //支付密码
            "banner"                     : "com.youth.banner:banner:1.4.10",                                       //班娜图
            "timber"                     : "com.jakewharton.timber:timber:4.1.2",                                 //对Log类封装的一个工具
            "canary-debug"               : "com.squareup.leakcanary:leakcanary-android:1.5",                      //检测所有的内存泄漏
            "canary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",                //检测所有的内存泄漏
            "protobuf-java"              : "com.google.protobuf:protobuf-java:3.3.0",                             //protobuf
            "protobuf-protoc"            : "com.google.protobuf:protoc:3.3.0",                                    //protobuf
            "sweetalert"                 : "cn.pedant.sweetalert:library:1.3",                                    //6种对话框
            "numberprogressbar"          : "com.daimajia.numberprogressbar:library:1.4@aar",                      //数字进度条
            "BasePopup"                  : "com.github.razerdp:BasePopup:1.8.2",                                  //封装的popwindow
            "WheelPicker"                : "cn.aigestudio.wheelpicker:WheelPicker:1.1.2",                         //旋转选择器WheelPicker使用
            "circleimageview"            : "de.hdodenhof:circleimageview:2.1.0",                                  //圆形头像
            "pinyin4j"                   : "com.belerweb:pinyin4j:2.5.1",                                         //可以汉字转拼音
            "shinebutton"                : "com.sackcentury:shinebutton:0.2.0",                                   //按钮特效，点赞，收藏等
            "CouponView"                 : "com.github.dongjunkun:CouponView:1.0.4",                              //卡卷，锯齿
            "xutils"                     : "org.xutils:xutils:3.5.0",                                             //XUtils 3.5 工具
            "umsdk-common"               : "com.umeng.umsdk:common:9.4.7",                                        // (必选)版本号
            "umsdk-asms"                 : "com.umeng.umsdk:asms:1.6.0"                                           // asms包依赖(必选)
    ]
}