apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.niule.a56.calculator"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

        //CPU架构
        ndk {
//            abiFilters 'armeabi','armeabi-v7a','arm64-v8a'
//            abiFilters 'armeabi','armeabi-v7a'
//            abiFilters 'armeabi','armeabi-v7a','x86'
//            abiFilters 'arm64-v8a'
//            abiFilters 'arm64-v8a','x86_64'
//            abiFilters 'x86_64'
            abiFilters 'x86'
        }

        //指定room.schemaLocation生成的文件路径  处理Room 警告 Schema export Error
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

        manifestPlaceholders = [
                EASEMOB_APPKEY: "1146180925177086#yjg",
                VIVO_PUSH_APPKEY: "4debe6733dcc2be05c9728e03b121fbd",
                VIVO_PUSH_APPID: "100174219",
                BAIDU_LOCATION_APPKEY: "AycUFl9NCcRusRMbXly7pZI2C41scNnG",

                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : "abf5da087749ab2f9bdb7e53",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL : "developer-default",

                //xiaomi_config_start
                XIAOMI_APPID  : "MI-2882303761517693468",
                XIAOMI_APPKEY : "MI-5521769397468",
                //xiaomi_config_end
                //oppo_config_start
                OPPO_APPKEY   : "OP-3nRvla5S7Qkgwwk48sGwsGogg",
                OPPO_APPID    : "OP-3623605",
                OPPO_APPSECRET: "OP-DA8136a528b7c27eb5fEa042E641A469",
                //oppo_config_end
                //vivo_config_start
                VIVO_APPKEY   : "4debe6733dcc2be05c9728e03b121fbd",
                VIVO_APPID    : "100174219",
                //vivo_config_end
        ]

    }
    signingConfigs {
        release {
            keyAlias 'niule'
            keyPassword '123456'
            storeFile file('C:/project/android/niule')
            storePassword '123456'
        }
        debug {
            keyAlias 'niule'
            keyPassword '123456'
            storeFile file('C:/project/android/niule')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            //启用代码混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {//加上这写代码
        pickFirst 'lib/x86/libsqlite.so'
        pickFirst 'lib/x86_64/libsqlite.so'
        pickFirst 'lib/armeabi-v7a/libsqlite.so'
        pickFirst 'lib/arm64-v8a/libsqlite.so'
        pickFirst 'lib/x86/libhyphenate.so'
        pickFirst 'lib/x86_64/libhyphenate.so'
        pickFirst 'lib/armeabi-v7a/libhyphenate.so'
        pickFirst 'lib/arm64-v8a/libhyphenate.so'

//        pickFirst 'lib/x86/libcrypto.so'
//        pickFirst 'lib/x86_64/libcrypto.so'
//        pickFirst 'lib/armeabi-v7a/libcrypto.so'
//        pickFirst 'lib/arm64-v8a/libcrypto.so'
//
//        pickFirst 'lib/x86/libssl.so'
//        pickFirst 'lib/x86_64/libssl.so'
//        pickFirst 'lib/armeabi-v7a/libssl.so'
//        pickFirst 'lib/arm64-v8a/libssl.so'
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ["*.aar"])

    implementation rootProject.ext.dependencies["multidex"]
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.fragment:fragment:1.4.1'
    testImplementation 'junit:junit:4.13.2'

    implementation 'cn.jiguang.sdk:janalytics:2.1.4'

    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0'
    implementation 'com.parse:parse-android:1.17.3'
    implementation 'cn.Lemon:guideview:1.0.0'
    implementation 'com.andkulikov:transitionseverywhere:1.8.1'
    implementation 'cn.bingoogolapple:bga-banner:2.2.5'
    implementation 'com.github.czy1121:badgebutton:1.1.0'
    implementation files('libs/pldroid-shortvideo-1.16.2.jar')
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'
    // hms push
    implementation 'com.huawei.hms:push:5.3.0.301'
    api project(':hokaslibs')


//    compile 'com.google.android.gms:play-services-base:11.4.0'
    api 'com.google.android.gms:play-services-gcm:16.1.0'

    // fresh and load more
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // room
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    // 引入极光 SDK
    implementation project(':jiguang')

    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.9'

}
