apply plugin: 'com.android.library'

android {
  compileSdkVersion 29
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 29
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

ext.supportLibVersion = '28.0.0'

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.exifinterface:exifinterface:1.0.0'
  // subsampling-scale-image-view
  api ('com.davemorrissey.labs:subsampling-scale-image-view:3.10.0') {
    exclude group: 'com.android.support'
    exclude module: 'appcompat-v7'
    exclude module: 'support-v4'
  }
  api rootProject.ext.dependencies["grantap"]
  // glide
  compileOnly 'com.github.bumptech.glide:glide:4.13.1'
//  annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
  annotationProcessor 'androidx.annotation:annotation:1.3.0'
  compileOnly 'com.github.bumptech.glide:okhttp3-integration:4.13.1'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}