<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/allInputPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/sp_pay_input_password"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请输入支付密码"
            android:textSize="30px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/allMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/sp_pay_input_password_money"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="合计"
                android:textSize="34px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMoneyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="￥:"
                    android:textColor="#ff7200"
                    android:textSize="44px" />


                <TextView
                    android:id="@+id/tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="#ff7200"
                    android:textSize="60px"
                    android:textStyle="italic" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.jungly.gridpasswordview.GridPasswordView
            android:id="@+id/pswView"
            android:layout_width="247dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:focusable="auto"
            app:gpvGridColor="#FFFFFF"
            app:gpvLineColor="#cccccc"
            app:gpvLineWidth="1dp"
            app:gpvPasswordLength="6"
            app:gpvPasswordTransformation="*"
            app:gpvPasswordType="numberPassword"
            app:gpvTextColor="@color/color_my_address_text"
            app:gpvTextSize="25sp" />

    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:id="@+id/ivCloss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/allInputPassword"
        android:src="@mipmap/ic_guanbi2" />
</com.zhy.autolayout.AutoRelativeLayout>