<?xml version="1.0" encoding="utf-8"?>


<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.5dp"
    android:background="@drawable/ll_selector_btn"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginBottom="22px"
        android:layout_marginLeft="34px"
        android:layout_marginTop="22px"
        android:src="@mipmap/ic_bank" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="对方实得分"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tvBankCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14px"
            android:text="对方实得分"
            android:textSize="26px" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
