<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="246px"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvJPMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:text="价格：0.00元"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tvJPPinPai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:text="品牌："
            android:textSize="26px" />

        <TextView
            android:id="@+id/tvJPGuiGe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:text="规格："
            android:textSize="26px" />

        <TextView
            android:id="@+id/tvJPSuiYun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:text="不含税、不含运费"
            android:textSize="26px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="28px"
        android:layout_marginRight="28px"
        android:layout_marginTop="50px"
        android:background="@color/color_view_line" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/ivTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_weight="1" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>